.
├── angular.json
├── estrutura.txt
├── node_modules
│   ├── abbrev
│   ├── accepts
│   ├── agent-base
│   ├── ajv
│   ├── ajv-formats
│   ├── @ampproject
│   ├── @angular
│   ├── @angular-devkit
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── @babel
│   ├── balanced-match
│   ├── base64id
│   ├── beasties
│   ├── binary-extensions
│   ├── body-parser
│   ├── boolbase
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-from
│   ├── bytes
│   ├── cacache
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── caniuse-lite
│   ├── chalk
│   ├── chardet
│   ├── chokidar
│   ├── chownr
│   ├── cli-cursor
│   ├── cli-spinners
│   ├── cli-truncate
│   ├── cliui
│   ├── cli-width
│   ├── color-convert
│   ├── colorette
│   ├── color-name
│   ├── @colors
│   ├── concat-map
│   ├── connect
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── cross-spawn
│   ├── css-select
│   ├── css-what
│   ├── custom-event
│   ├── date-format
│   ├── debug
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── di
│   ├── domelementtype
│   ├── domhandler
│   ├── dom-serialize
│   ├── dom-serializer
│   ├── domutils
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── encodeurl
│   ├── encoding
│   ├── engine.io
│   ├── engine.io-parser
│   ├── ent
│   ├── entities
│   ├── environment
│   ├── env-paths
│   ├── err-code
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── escape-html
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── etag
│   ├── eventemitter3
│   ├── exponential-backoff
│   ├── express
│   ├── extend
│   ├── external-editor
│   ├── fast-deep-equal
│   ├── fast-uri
│   ├── fdir
│   ├── fill-range
│   ├── finalhandler
│   ├── flatted
│   ├── follow-redirects
│   ├── foreground-child
│   ├── forwarded
│   ├── fresh
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs.realpath
│   ├── function-bind
│   ├── gensync
│   ├── get-caller-file
│   ├── get-east-asian-width
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob
│   ├── globals
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── gopd
│   ├── graceful-fs
│   ├── has-flag
│   ├── hasown
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hosted-git-info
│   ├── html-escaper
│   ├── htmlparser2
│   ├── http-cache-semantics
│   ├── http-errors
│   ├── http-proxy
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── ignore-walk
│   ├── immutable
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── @inquirer
│   ├── ip-address
│   ├── ipaddr.js
│   ├── @isaacs
│   ├── isbinaryfile
│   ├── is-binary-path
│   ├── is-core-module
│   ├── isexe
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-interactive
│   ├── is-number
│   ├── is-promise
│   ├── is-regex
│   ├── @istanbuljs
│   ├── istanbul-lib-coverage
│   ├── istanbul-lib-instrument
│   ├── istanbul-lib-report
│   ├── istanbul-lib-source-maps
│   ├── istanbul-reports
│   ├── is-unicode-supported
│   ├── jackspeak
│   ├── jasmine-core
│   ├── @jridgewell
│   ├── jsbn
│   ├── jsesc
│   ├── json5
│   ├── jsonc-parser
│   ├── jsonfile
│   ├── jsonparse
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── js-tokens
│   ├── karma
│   ├── karma-chrome-launcher
│   ├── karma-coverage
│   ├── karma-jasmine
│   ├── karma-jasmine-html-reporter
│   ├── @listr2
│   ├── listr2
│   ├── @lmdb
│   ├── lmdb
│   ├── lodash
│   ├── log4js
│   ├── log-symbols
│   ├── log-update
│   ├── lru-cache
│   ├── magic-string
│   ├── make-dir
│   ├── make-fetch-happen
│   ├── math-intrinsics
│   ├── media-typer
│   ├── merge-descriptors
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-function
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minipass-collect
│   ├── minipass-fetch
│   ├── minipass-flush
│   ├── minipass-pipeline
│   ├── minipass-sized
│   ├── minizlib
│   ├── mkdirp
│   ├── mrmime
│   ├── ms
│   ├── msgpackr
│   ├── @msgpackr-extract
│   ├── msgpackr-extract
│   ├── mute-stream
│   ├── nanoid
│   ├── @napi-rs
│   ├── negotiator
│   ├── node-addon-api
│   ├── node-gyp
│   ├── node-gyp-build-optional-packages
│   ├── node-releases
│   ├── nopt
│   ├── normalize-path
│   ├── npm-bundled
│   ├── @npmcli
│   ├── npm-install-checks
│   ├── npm-normalize-package-bin
│   ├── npm-package-arg
│   ├── npm-packlist
│   ├── npm-pick-manifest
│   ├── npm-registry-fetch
│   ├── nth-check
│   ├── object-assign
│   ├── object-inspect
│   ├── once
│   ├── onetime
│   ├── on-finished
│   ├── ora
│   ├── ordered-binary
│   ├── os-tmpdir
│   ├── package-json-from-dist
│   ├── pacote
│   ├── @parcel
│   ├── parse5
│   ├── parse5-html-rewriting-stream
│   ├── parse5-sax-parser
│   ├── parseurl
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-to-regexp
│   ├── picocolors
│   ├── picomatch
│   ├── piscina
│   ├── @pkgjs
│   ├── p-map
│   ├── postcss
│   ├── postcss-media-query-parser
│   ├── proc-log
│   ├── promise-retry
│   ├── proxy-addr
│   ├── punycode
│   ├── qjobs
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── readdirp
│   ├── reflect-metadata
│   ├── require-directory
│   ├── require-from-string
│   ├── requires-port
│   ├── resolve
│   ├── restore-cursor
│   ├── retry
│   ├── rfdc
│   ├── rimraf
│   ├── @rollup
│   ├── rollup
│   ├── router
│   ├── rxjs
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── safe-regex-test
│   ├── sass
│   ├── @schematics
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── setprototypeof
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── @sigstore
│   ├── sigstore
│   ├── slice-ansi
│   ├── smart-buffer
│   ├── @socket.io
│   ├── socket.io
│   ├── socket.io-adapter
│   ├── socket.io-parser
│   ├── socks
│   ├── socks-proxy-agent
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── sprintf-js
│   ├── ssri
│   ├── statuses
│   ├── stdin-discarder
│   ├── streamroller
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tar
│   ├── tinyglobby
│   ├── tmp
│   ├── toidentifier
│   ├── to-regex-range
│   ├── tslib
│   ├── @tufjs
│   ├── tuf-js
│   ├── type-fest
│   ├── type-is
│   ├── @types
│   ├── typescript
│   ├── ua-parser-js
│   ├── undici-types
│   ├── unique-filename
│   ├── unique-slug
│   ├── universalify
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── utils-merge
│   ├── validate-npm-package-license
│   ├── validate-npm-package-name
│   ├── vary
│   ├── vite
│   ├── @vitejs
│   ├── void-elements
│   ├── watchpack
│   ├── weak-lru-cache
│   ├── which
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── ws
│   ├── xhr2
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   ├── yargs-parser
│   ├── @yarnpkg
│   ├── yoctocolors-cjs
│   └── zone.js
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── logo.jpg
│   └── principal.png
├── README.md
├── src
│   ├── app
│   ├── color-variables.scss
│   ├── index.html
│   ├── main.server.ts
│   ├── main.ts
│   ├── server.ts
│   └── styles.scss
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json

367 directories, 17 files
